MONGO_URL ="mongodb+srv://ragul198a:ragul123@cluster0.q3hmeoj.mongodb.net/?"
PORT = 5000
JWT_SECRET ="iamironman###"
CLOUDINARY_CLOUD_NAME = 'dw9wtdow5'
CLOUDINARY_API_KEY = '145731282484752'
CLOUDINARY_API_SECRET = 'uYGIHQPXpidF0PLFkImz_Eq-tPA'