MONGO_URL ="mongodb+srv://ragul198a:ragul198@cluster0.q3hmeoj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5001
JWT_SECRET ="iamironman###"
CLOUDINARY_CLOUD_NAME = 'dw9wtdow5'
CLOUDINARY_API_KEY = '145731282484752'
CLOUDINARY_API_SECRET = 'uYGIHQPXpidF0PLFkImz_Eq-tPA'